

body{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}


.header {
    min-height: 100vh;
    width: 100%;
    background-image: url("images/Rectangle2.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    text-align: center;
}

nav img {
    padding: 10% 0;
    width: 120px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

nav i.nav-icon {
    display: none;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li a:hover {
    color: #0052FF;
    ;
    margin: auto;
    transition: 1s;
}

.text-box {
    color: #fff;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box p {
    margin: 5px 0 10px;
}

.text-box h1 {
    font-size: 60px;
    margin: 0 0 12px;
}
.text1 {
    font-size: 30px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    margin-top: 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover {
    background-color: #0052FF;
    color: #fff;
    transition: 2s;
    border: none;
}

/* About Us Section */

.grid1, .grid3, .grid4 {
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
}

.grid1 .text-box2 {
    display: none;
}

.box {
    text-align: center;
    padding: 19% 5%;
}

.box h2 {
    font-size: 18px;
    color: #0052FF;
}

.box p {
    font-size: 16px;
    color: #5B5B5B;
}

.department {
    background-color: #F9F9F9;
    min-height: 100vh;
    width: 100%;
}

.text-box2 {
    color: #202020;
    width: 100%;
    text-align: center;

}

.text-box2 h2  {
    font-size: 30px;
    padding-top: 60px;
    color: #202020;
}

.text-box2 p {
    padding: 0 34%;
    color: #5B5B5B;
}

/* Our Department Section */

.grid2 {
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.grid2 div {
    background-color: #fff;
    border-radius: 8px;
    width: 260px;
    height: 200px;
    text-decoration: none;
    color: #0052FF;
    margin-top: 20px;
}

.grid2 div img {
    margin: 30px auto auto;
}

div.grid2-icon {
    background-color: #0052FF;
    color: #fff;
}

/* Our Services Section */

.service {
    padding-bottom: 50px;
}

.grid3-text {
    border: 1px solid #0052FF;
    border-radius: 9px;
    text-align: left;
    height: 480px;
    width: 360px;
}

.grid3-text h2{
    color: #0052FF;
}

.grid3-text img {
    margin-top: 30px;
}

.grid3-text img, .grid3-text h2, .grid3-text p {
    margin-left: 40px;
}

.grid3-text img, .grid3-text p, .grid3-text ul li {
    color: #5B5B5B;
}

.grid3-text ul li {
    list-style: none;
    padding: 9px;
}

.grid3-text ul li .fa {
    padding-right: 5px;
}

.grid3 #coloured {
    background-color: #0052FF;
}

.grid3 #coloured h2, .grid3 #coloured p, .grid3 #coloured ul li {
    color: #fff;
}

/* Question Section */

.question {
    min-width: 90%;
    background-color: #F9F9F9;
}

.question h2.tag {
    padding-top: 50px;
}

.flex {
    display: flex;
}

.flex-left {
    padding-left: 70px;
}

.question-text {
    max-width: 80%;
    padding: 20px;
    border: 1px solid #0052FF;
    background-color: #fff;
    color: #0052FF;
    border-radius: 8px;
}

.text-box3 p {
    width: 80%;
    padding-left: 30px;
}

.btn2 {
    display: inline-block;
    text-decoration: none;
    color: #0052FF;
    padding: 12px 34px;
    margin-top: 50px;
    font-size: 13px;
    background-color: #fff;
    border: 1px solid #0052FF;
    position: relative;
    cursor: pointer;
}

.btn2:hover {
    background-color: #0052FF;
    color: #fff;
    transition: 1s;
}

/* Our specialist Section */

.spec {
    margin: 30px auto;
}

.grid4-box{
    width: 90%;
    text-align: center;
    border: 2px solid#0052FF;
    border-radius: 9px;
}

.grid4-box img{
    width: 100%;
}

.grid4-box h2 {
    color: #202020;
}

.duration{
    display: flex;
    justify-content: space-around;
    color: #5B5B5B;
    font-size: 15px;
    padding-bottom: 17px;
}

.occupation {
    color: #0052FF;
}

/* Testimonial Section */
.testimonial {
    margin: 60px 0;
    padding: 80px 0;
    background-image: url(images/Rectangle\ 41.png);
    width: 100%;
    text-align: center;
    align-items: center;
    color: #fff;
    position: relative;
}

.testimonial::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #0051ff5d;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
}

button {
    border: none;
    margin: 20px;
}

/* Job Opportunity Section */
.job{
    width: 100%;
    margin-top:-60px;
}

.job .text-box2-input{
    display: none;
}

.job-flex {
    width: 100%;
    display: flex;
    margin-bottom: -76px;
    
}

.job-img, .info{
    width: 50%;
}

.job-img img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    object-position: 25% 25%;
}

fieldset {
    border: 1px solid#0052FF;
    padding: 20px;
    margin: 40px 100px 50px 0px;
    border-radius: 5px;
}

fieldset input {
    color: #5B5B5B;
    border: none;
    outline: none;
    width: 100%;
}

fieldset input.message{
    padding-bottom: 100px;
}

/* Contact Section */

#contact {
    width: 100%;
    text-align: center;
}

#contact img {
    width: 100%;
    margin: 0;
}

#contact .contact-info {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 10px 90px 30px 90px;
}
#contact .contact-info p {
    color: #5B5B5B;
}

#contact .contact-info img {
    height: 30px;
    width: 30px;
}

footer {
    width: 100%;
    height: 120px;
    background-color: #0052FF;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-content {
    width: 33.3%;
}

.footer-content img {
    margin: 0px 33px;
}

footer p {
    font-size: 33px;
}


@media screen and (max-width: 700px) {
    .text-box h1 {
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: #0052FF;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav i.nav-icon{
        display: block;
        color: #fff;
        font-size: 25px;
        margin: 10px;
    }
    .nav-links ul{
        padding: 30px;
    }

    .department .text-box2 {
        display: none;
    }

    .grid1 .text-box2{
        display: block;
    }
    .grid1 .box {
        padding: 10px 40px 10px 40px;
    }
    .grid1 .hidden-one{
        display: none;
    }
    .grid2 {
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    #service .grid3 {
        padding-left: auto; 
        /* coming back */
    }

    .question .flex {
        display: block;
    }

    .specialist .grid4{
        margin: auto;
        /* coming back */
    }

    .job-img, .info{
        width: 100%;
    }
    .job .text-box2-input{
        display: block;
    }
    .job-flex {
        width: 100%;
        display: block;
        padding: 0;
        margin-bottom: 76px;
    }
    .job .job-flex .info h2.text-box2 {
        display: none;
    }
    fieldset {
        margin: 10px 50px;
    }
    .job-img, .info a.job-btn {
        margin-left: 50px;
        width: 40%;
        height: 30px;
        text-align: center;
        align-items: center;
        font-size: 20px;
    }

    #contact .contact-info{
        display: block;
        padding: 30px;
    }
    #contact .contact-info div {
        padding: 22px ;
    }
    #contact h2, #contact .contact-info h3{
        font-size: 27px;
    }
    #contact p, #contact .contact-info p{
        font-size: 25px;
    }
    #contact .contact-info img {
        height: 40px;
        width: 40px;
    }

    footer{
        height: 30%;
        display: block;
    }
    .footer-content {
        width: 100%;
        padding: 20px ;
    }
}